# Configuración de la base de datos
MONGO_URI=mongodb://localhost:27017

# En caso de usar Docker Compose
# MONGO_URI=mongodb://mongo:27017

# En caso de usar MongoDB Atlas (reemplaza con tu connection string)
# MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
